<div class="notebook">

<div class="nb-cell query">
&lt;- plot(c(1,2,3)).
</div>

<div class="nb-cell query">
&lt;- plot([1,2,3,4]).
</div>

<div class="nb-cell query">
{|r||plot(c(1,2,3))|}.
</div>

<div class="nb-cell query">
numlist(1, 100, Data),
{|r(Data)||ggplot(aes(Data))|}.
</div>

<div class="nb-cell query">
A &lt;- 1:10.
</div>

<div class="nb-cell query">
A &lt;- 1:10.
</div>

<div class="nb-cell query">
A &lt;- {|r||1:10|}.
</div>

<div class="nb-cell query">
numlist(1, 1 000 000, _L),
time(A &lt;- mean(_L)).
</div>

<div class="nb-cell query">
numlist(1, 1 000 000, _L),
time(sum_list(_L, Sum)).
</div>

<div class="nb-cell query">
A &lt;- {|r||try(eval(parse(text="a b&lt;-1")),silent=TRUE)|}.
</div>

<div class="nb-cell query">
A &lt;- try(eval(parse(text="x&lt;-1\n#hello\na b&lt;-1\n#line 3")),silent=true).
</div>

<div class="nb-cell query">
A &lt;- {|r||a b|}.
</div>

<div class="nb-cell query">
&lt;- svg(),
{|r||qplot(mpg, data=mtcars, geom="density", fill=gear, alpha=I(.5), main="Distribution of Gas Milage", xlab="Miles Per Gallon", ylab="Density")|},
D &lt;- dev.cur().
</div>

<div class="nb-cell query">
&lt;- {|r||qplot(mpg, data=mtcars, geom="density", fill=gear, alpha=I(.5), main="Distribution of Gas Milage", xlab="Miles Per Gallon", ylab="Density")|}.
</div>

<div class="nb-cell program" data-background="true">
:- &lt;- library("ggplot2").
:- use_rendering(table).
</div>

</div>
